### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/e2607643-5c29-11ef-a3b1-18c04d8e554c

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=ACTION

### Crear una película con POST 
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Borrar una película 
DELETE http://localhost:1234/movies/c0c7fafb-5c70-11ef-a3b1-18c04d8e554c

### Actualizar una pelicula( Uno o varios paramaetros del objeto de la pelicula con el PATCH)

PATCH http://localhost:1234/movies/16515094-5c76-11ef-a3b1-18c04d8e554c
Content-Type: application/json

{
    "title": "sadadada",
    "year": 2023
}


